# Scribe

./: .gitignore  README.md  pom.xml
API/: pom.xml
API/src/main/java/com/norcode/bukkit/scribe/api/: ScribeAnvilInventory.java
Plugin/: pom.xml
Plugin/src/main/java/com/norcode/bukkit/scribe/: Scribe.java
Plugin/src/main/resources/: config.yml  plugin.yml
src/main/java/com/norcode/bukkit/scribe/: Scribe.java
src/main/resources/: config.yml  plugin.yml
v1_6_R2/: pom.xml
v1_6_R2/src/main/java/com/norcode/bukkit/scribe/v1_6_R2/: ScribeAnvilInventory.java
v1_6_R3/: pom.xml
v1_6_R3/src/main/java/com/norcode/bukkit/scribe/v1_6_R3/: ScribeAnvilInventory.java
v1_7_R1/: pom.xml
v1_7_R1/src/main/java/com/norcode/bukkit/scribe/v1_7_R1/: ScribeAnvilInventory.java
v1_7_R2/: pom.xml
v1_7_R2/src/main/java/com/norcode/bukkit/scribe/v1_7_R2/: ScribeAnvilInventory.java
v1_7_R3/: pom.xml
v1_7_R3/src/main/java/com/norcode/bukkit/scribe/v1_7_R3/: ScribeAnvilInventory.java
v1_7_R4/: pom.xml
v1_7_R4/src/main/java/com/norcode/bukkit/scribe/v1_7_R4/: ScribeAnvilInventory.java
v1_8_R1/: pom.xml
v1_8_R1/src/main/java/com/norcode/bukkit/scribe/v1_8_R1/: ScribeAnvilInventory.java
