<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Scribe-parent</artifactId>
        <groupId>com.norcode.bukkit.scribe</groupId>
        <version>parent</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <name>Scribe</name>
    <version>0.2.3</version>
    <artifactId>Scribe</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.authors>metalhedd</project.authors>
        <project.main>com.norcode.bukkit.scribe.Scribe</project.main>
        <project.description>Transfer enchantments from items to books.</project.description>
    </properties>
    <distributionManagement>
        <repository>
            <id>mvm-releases</id>
            <name>releases</name>
            <url>http://maven.minevsmine.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>mvm-snapshots</id>
            <name>snapshots</name>
            <url>http://maven.minevsmine.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <directory>../target</directory> <!-- Build it one level up, because it is the one we care about -->
        <finalName>Scribe</finalName>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.norcode.bukkit.scribe:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.norcode.bukkit.scribe</groupId>
            <artifactId>Scribe-API</artifactId>
            <version>API</version>
        </dependency>
        <!-- CB Dependent implementations here -->
        <dependency>
            <groupId>com.norcode.bukkit.scribe</groupId>
            <artifactId>Scribe-v1_6_R2</artifactId>
            <version>v1_6_R2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.norcode.bukkit.scribe</groupId>
            <artifactId>Scribe-v1_6_R3</artifactId>
            <version>v1_6_R3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.norcode.bukkit.scribe</groupId>
            <artifactId>Scribe-v1_7_R1</artifactId>
            <version>v1_7_R1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.norcode.bukkit.scribe</groupId>
            <artifactId>Scribe-v1_7_R2</artifactId>
            <version>v1_7_R2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.norcode.bukkit.scribe</groupId>
            <artifactId>Scribe-v1_7_R3</artifactId>
            <version>v1_7_R3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>LATEST</version>
            <type>jar</type>
        </dependency>

    </dependencies>

</project>