<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Scribe-parent</artifactId>
        <groupId>com.norcode.bukkit.scribe</groupId>
        <version>parent</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Scribe-v1_6_R3</artifactId>
    <version>v1_6_R3</version>
    <packaging>jar</packaging>
     <dependencies>
         <dependency>
             <groupId>org.bukkit</groupId>
             <artifactId>bukkit</artifactId>
             <version>1.6.4-R0.1-SNAPSHOT</version>
             <type>jar</type>
         </dependency>
             <dependency>
                 <groupId>org.bukkit</groupId>
                 <artifactId>craftbukkit</artifactId>
                 <version>1.6.4-R0.1-SNAPSHOT</version>
                 <type>jar</type>
             </dependency>
             <dependency>
                 <groupId>com.norcode.bukkit.scribe</groupId>
                 <artifactId>Scribe-API</artifactId> <!-- Depend on the API! -->
                 <version>API</version>
                 <type>jar</type>
             </dependency>

         </dependencies>
</project>
